.App {
  /* text-align: center; */
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.RegistartionForm {
  display: flex;
  flex-direction: column;
}
.RegistartionForm > input,
button,
select {
  text-align: center;
  font-size: 20px;
}
.RegisterPage {
  width: 60%;
  margin: 50px auto;
  box-shadow: 0 0 10px black;

  padding: 20px 10px;
}
.Navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* margin: 0 20px; */
  color: black;
  background-color: white;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
  position: sticky;
  top: 0;
  z-index: 1;
  padding: 10px;
}
.Navbar > a > img {
  width: 150px;
}
.Navbar a {
  text-decoration: none;
  color: black;
  font-weight: 600;
}
.Container {
  display: grid;
  width: 90%;
  margin: 20px auto;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
.Container > div > img {
  width: 100%;
}
.Container > div h3,
p {
  margin: 5px;
}
.Container > div > a button {
  background-color: #f49242;
  width: 100%;
  border: none;
  color: white;
  font-size: 16px;
}
.price {
  display: flex;
  gap: 20px;
}
.price > :nth-child(3) {
  color: crimson;
}
.price > :nth-child(2) {
  text-decoration: line-through;
}

.cartContainer {
  display: grid;
  width: 90%;
  margin: 20px auto;
  grid-template-columns: 70% 30%;
  gap: 10px;
}
.cartContainer > :nth-child(2) {
  /* border: 1px solid red; */
  position: sticky;
  top: 0;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  height: 400px;
}

.ContainerForcartcard {
  display: grid;
  width: 100%;
  margin: 20px auto;
  grid-template-columns: repeat(1, 1fr);

  gap: 10px;
}
#cartcard {
  display: flex;
  height: 200px;

  width: 100%;
  gap: 10px;
  justify-content: space-between;
}
#cartcard > div {
  width: 33%;
}
#cartcard > img {
  width: 20%;
}

.detailsforcartcard {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.quantiny {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.cartContainer > :nth-child(2) {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  /* border: 1px solid blue; */
}
.cartContainer > :last-of-type div > div {
  display: flex;
  padding: 10px;
  justify-content: space-between;

  align-items: center;
}
.cartContainer > :last-of-type div > div > p {
  margin: 0;
}
#buynow a > button {
  width: 100%;
  background-color: #58ac00;
  color: white;
  border: none;
  height: 30px;
  cursor: pointer;
}

/* ******* */
.productDetailsContainer {
  display: grid;
  width: 90%;
  margin: 20px auto;
  gap: 10px;
  grid-template-columns: 70% 30%;
}
.productDetailsContainer > :first-child {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}
.productDetailsContainer > :first-child > img {
  width: 100%;
}
.sidebar h2,
h3,
p {
  margin: 5px;
}

.navrespnsive {
  display: none;
}
.hamburgerBtn {
  display: none;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 1;
}
@media screen and (max-width: 768px) and (min-width: 479px) {
  .Container {
    grid-template-columns: repeat(2, 1fr);
  }
  .navrespnsive {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 10px;
  }
  .hamburgerBtn {
    display: block;
  }
  .navrespnsive a {
    text-decoration: none;
    width: 100%;
    color: black;
    display: block;
    padding: 5px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  }
  .desktop {
    display: none;
  }
  .productDetailsContainer {
    grid-template-columns: 50% 50%;
  }
  .RegisterPage {
    width: 90%;
  }
}
@media screen and (max-width: 480px) {
  .Container {
    grid-template-columns: repeat(1, 1fr);
  }
  .RegisterPage {
    width: 90%;
  }
  .Navbar > a > img {
    width: 100px;
  }
  .hamburgerBtn {
    display: block;
  }
  .cartContainer {
    grid-template-columns: repeat(1, 1fr);
  }
  .productDetailsContainer {
    display: flex;
    flex-direction: column;
  }
  .navrespnsive {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 10px;
  }
  .navrespnsive a {
    text-decoration: none;
    width: 100%;
    color: black;
    display: block;
    padding: 5px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  }
  .desktop {
    display: none;
  }
}
